<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    div.flag{
      background-color: #CE1126;
      width: 900px;
      height: 600px;
    }
    div.flag>p{
      color: white;
      text-align: center;
      font-size: 80px;
    }
    div>div>div{
      background-color: white;
      height: 200px;
      width: 200px;
      position: relative;
      top: 15%;
      left: 40%;
      border-radius: 50%;
      font-size: 80px;
      text-align: center;
    }
    div.flag >div{
      background-color: #002868;
      height:300px;
      width: 900px;
      position: absolute;
      top: 15%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>